\documentclass[a4paper,12pt]{article}

\usepackage{fontspec}
\usepackage[top=2cm,bottom=1.5cm]{geometry}
\usepackage{microtype}

\setromanfont[Mapping=tex-text]{Linux Libertine O}
% \setsansfont[Mapping=tex-text]{DejaVu Sans}
% \setmonofont[Mapping=tex-text]{DejaVu Sans Mono}

\title{CPrAN: a package manager for Praat}
\author{José Joaquín Atria\\{\small University College London}}
\date{}

\frenchspacing

\begin{document}

\maketitle

\thispagestyle{empty}

In the past decade, Praat has become one of the major research tools in use in phonetics and its related fields. This success is due in part to it being Free Software, but also to the availability of a widely used and very versatile scripting language. Paired with its large number of users, this has resulted in a large number of user-generated scripts that are avidly shared, modified, and extended by the community to facilitate research and its reproducibility.

However, the code sharing that does take place does so in a very de-centralised way. Most scripts are written with little to no consideration for code re-use, and when researchers find those scripts they will often modify them to suit other highly-specified tasks of their own. Over time, this has resulted in the development of a fragmented community of users in which similar tools get re-written over and over again, and which in turn gives little incentive for users to write tools designed to suit broader needs. Today, this vicious circle is in full force.

The problem of distribution has seen many attempts at a solution. These will often take the shape of online repositories of scripts, normally maintained by individual researchers who take on the role of managing the entire set of scripts distributed through that platform.

This sort of approach, while popular, is normally unsustainable. Many repositories like these have closed down, and the ones that don't, find it difficult to keep their scripts up to date. They also often don't have the capacity to test the scripts that are distributed, nor do they commonly provide documentation or support. And without lists of available repositories, even keeping track of which of these exist at any one point is difficult for the common user.

An entirely different problem is that of code re-use. The main problem in this case is that code needs to be distributed in a way that is usable by others not only in the direct solution of their immediate needs, but also in the development of their own pieces of code that others might use in the future. Without some means of resolving dependencies, this problem remains unsolved even for those repositories that manage to persist.

The traditional solution for these problems is a package manager, like the ones that exist for Perl (CPAN), for R (CRAN) and for \TeX\ and friends (CTAN). They provide an interface to search, install, remove and update existing packages, manage their dependencies, and often provide facilities for bug reporting and issue tracking.

CPrAN (the Comprehensive Praat Archive Network) aims at providing the Praat community with these same features, to help in the sharing of code, and promote a higher standard of quality in the code that is shared. Today, CPrAN is both an architecture for distribution and a client implementing that architecture. This presentation will cover its design principles as well as the state of the current prototype.

\end{document}
